# Gamma
COMBO_TIMECUT:1_4 1.5
COMBO_TIMECUT:1_32 2.5

#e+e-
COMBO_TIMECUT:2_8 1
COMBO_TIMECUT:2_4 2.5
COMBO_TIMECUT:2_32 2.5
COMBO_TIMECUT:3_8 1
COMBO_TIMECUT:3_4 2.5
COMBO_TIMECUT:3_32 2.5

#pi+pi-
COMBO_TIMECUT:8_8 2
COMBO_TIMECUT:8_4 2.5
COMBO_TIMECUT:8_32 2.5
COMBO_TIMECUT:9_8 2
COMBO_TIMECUT:9_4 2.5
COMBO_TIMECUT:9_32 2.5

#k+k-
COMBO_TIMECUT:11_8 0.75
COMBO_TIMECUT:11_4 2.5
COMBO_TIMECUT:11_32 2
COMBO_TIMECUT:12_8 0.75
COMBO_TIMECUT:12_4 2.5
COMBO_TIMECUT:12_32 2

#p+p-
COMBO_TIMECUT:14_8 2.5
COMBO_TIMECUT:14_4 2.5
COMBO_TIMECUT:14_32 2.5
COMBO_TIMECUT:15_8 2.5
COMBO_TIMECUT:15_4 2.5
COMBO_TIMECUT:15_32 2.5
# Gamma
COMBO_TIMECUT:1_4 1.5
COMBO_TIMECUT:1_32 2.5

#e+e-
COMBO_TIMECUT:2_8 1
COMBO_TIMECUT:2_4 2.5
COMBO_TIMECUT:2_32 2.5
COMBO_TIMECUT:3_8 1
COMBO_TIMECUT:3_4 2.5
COMBO_TIMECUT:3_32 2.5

#pi+pi-
COMBO_TIMECUT:8_8 2
COMBO_TIMECUT:8_4 2.5
COMBO_TIMECUT:8_32 2.5
COMBO_TIMECUT:9_8 2
COMBO_TIMECUT:9_4 2.5
COMBO_TIMECUT:9_32 2.5

#k+k-
COMBO_TIMECUT:11_8 0.75
COMBO_TIMECUT:11_4 2.5
COMBO_TIMECUT:11_32 2
COMBO_TIMECUT:12_8 0.75
COMBO_TIMECUT:12_4 2.5
COMBO_TIMECUT:12_32 2

#p+p-
COMBO_TIMECUT:14_8 2.5
COMBO_TIMECUT:14_4 2.5
COMBO_TIMECUT:14_32 2.5
COMBO_TIMECUT:15_8 2.5
COMBO_TIMECUT:15_4 2.5
COMBO_TIMECUT:15_32 2.5

